<!doctype>
<html>
 <head>
  <title>text</title>
  <style type="text/css">
  ol{
  
  list-style: none;
  
  }
  a{
  color:black;
  text-decoration:none;
  }
  p{
  font-family:'Comic Sans MS',fantasy;
  }
  hr {
  height: 2px;
  background-color: black;
  border-color: black;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  
  .b1 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
       }
  .b2 {
      background-color: white;
      color:black;
      border: 2px solid #008CBA;
      } 
  .b3 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
      }
  .b4 {
      background-color: white;
      color:black;
      border: 2px solid #008CBA;
      }
  .b5 {
   background-color: white;
   color: black;
   border: 2px solid #04AA6D;
   }
   .b6{
   background-color: white;
   color: black;
   border: 2px solid #008CBA;
   }
  </style>
  <link rel="icon" type="img/x-icon" href="icon/Jeric.ico">
  
 </head>
 <body bgcolor="#c2d6b2">
 <center>
 <p><h1 style="font-family:'Cursive',serif;">Greetings to my inaugural website.</h1></p>
 <img src="logo.png" hight="250px" width="250px">
 <hr>
 </center>
 
 <p>These are the projects I've been working on.</p>
 
 <center>
 
   <p><button class="b1"> <h3> <a href="coffeeShop.html">Coffee Shop Menu</a></h3></button></p>
   <p><button class="b2"> <h3> <a href="video.html">Music Video</a></h3></button></p>
   <p><button class="b3"> <h3> <a href="audio.html">Music Audio</a></h3></button></p>
   <p><button class="b4"> <h3> <a href="table.html">My Schedule for 2nd Semester</a></h3></button></p>
   <p><button class="b5"> <h3> <a href="Index.html">My First Webpage</a></h3></button></p>
 </center>
 <hr>
 <center>
 <p><button class="b6"> <h3> <a href="Jeric.html">Log out</a></h3></button></p>
 </center>
</body>
</html>