<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Menu</title>
  <style>
    table {
      size:50px;
      width:1000px;
      margin:;
      border-collapse: ;
      font-family:Times New Roman,sans serif;
    }
    th, td {
      border:;
      padding:;
      text-align:;
    }
    .jear{
    background-color: burlywood;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0,1);
    width:1000px;
    }
    hr {
    height: 2px;
    background-color: brown;
    border-color: brown;
    }
    p{
    text-align:center;
    }
    .established {
    font-style: italic;
    }
    body{
    background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
    }
    a{
    font-size:5%;
    color:black;
    text-decoration:none;
    font-family:'Time New Roman', serif;
    }
    img{
    border-radius:500px;
    }
    
  </style>
  <link rel="icon" type="img/x-icon" href="icon/Jeric.ico">
</head>
<body>
<p>
  <a href="anchor.html" > <img src="logo.png" hight="20px" width="20px">HomePage</a>
  <a href="Index.html" > <img src="j.jpeg" hight="10px" width="10px">My1stWebpage</a>
  <a href="table.html" > <img src="logo.png" hight="10px" width="10px"> 2ndSem.Schedule</a>
  <a href="video.html" > <img src="images.jpeg" hight="10px" width="10px">MusicVideo</a>
  <a href="audio.html" > <img src="IMG_20240308_190817_459.jpg" hight="10px" width="10px">MusicAudio</a>
</p>

 <div class="jear"">
 <section class="jr">
 <div class="je">
 <img src="jr.jpeg" hight="50px" width="50px">
 <center> <h1 style="font-family:Times New Roman,sans serif">J.R Coffee Life  Menu</h1></center>
 <p class="established">Est. 2024</p>
 <hr/>
 <table>
 <tr>
  <th colspan="3"><center> <h2>Regular Coffees</h2><img
  src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
  alt="coffee icon"
  /></center>
  </th>
  <th colspan="3"><center><h2>Specialty Coffees</h2>
  <img
  src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
  alt="coffee icon"
  /></center>
  </th>
  
 
 <tr>
 <th rowspan="2">Coffee Name</th>
 <th colspan="2"><center>Price</center></th>
 <th rowspan="2">Coffee Name</th>
 <th colspan="2"><center>Price</center></th>
 </tr>
 
 <tr>
 <td><b>12oz</b></td>
 <td><b>16oz</td>
 
 
 
 <td><b>12oz</b></td>
 <td><b>16oz</td>
 </tr>
 
 <tr></tr>
 
 <tr>
 <td>Americano </td>
 <td><i>50₱</i></td>
 <td><i>60₱</i></td>
 <td>Pumpkin Spice Latte</td>
 <td><i>60₱</i></td>
 <td><i>70₱</i></td>
 </tr>
 
 <tr>
 <td>Espresso</td>
 <td><i>50₱</i></td>
 <td><i>60₱</td>
 <td>Peppermint Mocha</td>
 <td><i>60₱</i></td>
 <td><i>70₱</i></td>
 </tr>
 
 <tr>
 <td>Cappuccino</td>
 <td><i>45₱</i></td>
 <td><i>55₱</i></td>
 <th colspan="3" rowspan="4"><h2>Snack Central</h2>
 <img
 src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
 alt="pie icon"
 /></th>
 </tr>
 
 <tr>
 <td>Latte</td>
 <td><i>45₱</i></td>
 <td><i>55₱</i></td>
 
 </tr>
 
 <tr>
 <td>Mocha</td>
 <td><i>43₱</i></td>
 <td><i>53₱</i></td>
 
 </tr>
 
 <tr>
 <td>Macchiato</td>
 <td><i>43₱</i></td>
 <td><i>53₱</i></td>
 
 </tr>
 
 <tr>
 <td>Flat White</td>
 <td><i>40₱</i></td>
 <td><i>50₱</i></td>
 <th >Snack Name</th>
 <th colspan="2" ><center>Price</center></th>
 </tr>
 
 <tr>
 <td>Filter Coffee</td>
 <td><i>40₱</i></td>
 <td><i>50₱</i></td>
 <td ><center>Cookies</center></td>
 <td colspan="2"><center><i>50₱</i></center></td>
 </tr>
 
 <tr>
 <td>Iced Coffee</td>
 <td><i>35₱</i></td>
 <td><i>40₱</i></td>
 <td ><center>Donut</center></td>
 <td colspan="2"><center><i>120₱</i></center></td>
 </tr>
 
 <tr>
 <td>Irish Coffee</td>
 <td><i>35₱</i></td>
 <td><i>40₱</i></td>
 <td ><center>Cheesecake</center></td>
 <td colspan="2"><center><i>300₱</i></center></td>
 </tr>
 
 <tr>
 <td>Turkish Coffee</td>
 <td><i>35₱</i></td>
 <td><i>40₱</i></td>
 <td ><center>Garlic Bread</center></td>
 <td colspan="2"><center><i>80₱</i></center></td>
 </tr>
 
 <tr>
 <td>Vienna Coffee</td>
 <td><i>35₱</i></td>
 <td><i>40₱</i></td>
 </tr>
 
 <tr>
 <td>Affogato</td>
 <td><i>30₱</i></td>
 <td><i>37₱</i></td>
 </tr>
 
 <tr>
 <td>Ristretto</td>
 <td><i>30₱</i></td>
 <td><i>37₱</i></td>
 </tr>
 
 <tr>
 <td>Lungo</td>
 <td><i>27₱</i></td>
 <td><i>35₱</i></td>
 </tr>
 
 <tr>
 <td>Breve</td>
 <td><i>27₱</i></td>
 <td><i>35₱</i></td>
 </tr>
 
 <tr>
 <td>Red Tie</td>
 <td><i>27₱</i></td>
 <td><i>35₱</i></td>
 </tr>
 
 <tr>
 <td>Red Eye</td>
 <td><i>20₱</i></td>
 <td><i>30₱</i></td>
 </tr>
 
 <tr>
 <td>Black Eye</td>
 <td><i>20₱</i></td>
 <td><i>30₱</i></td>
 </tr>
 
 <tr>
 <td>Green Eye</td>
 <td><i>20₱</i></td>
 <td><i>30₱</i></td>
 </tr>
 
 
 
 
 
 
 
 
 </table>
 <hr/>
 <footer>
 <p>
 <a href="https://www.google.com" target="_blank">Visit our website</a>
 </p>
 </footer>
 </div>
 </section>
 </div>
 
</body>
</html>