<!doctype>
<html>
 <head>
  <title>text</title>
  <style type="text/css">
  a{
  color:black;
  text-decoration:none;
  }
  p{
  font-family:'Comic Sans MS',fantasy;
  }
  hr {
  height: 2px;
  background-color: black;
  border-color: black;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  
 .b1{
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
  padding-top:3px;
  } 
 
  .jear{
  background-color: black;
  max-width: 350px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0,1);
  width:1000px;
  position: relative;
  }
  input {
  input-align: right;
  display: block;
  width: 50%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  }
  img{
  hight:150px;
  width:150px;
  margin-right:50px;
  border-radius:50px
  }
  .picture{
  position: absolute;
  }
  .user{
  width: 340px;
  margin-left:150px;
    
  }
  </style>
  <link rel="icon" type="img/x-icon" href="icon/Jeric.ico">
  
 </head>
 <body bgcolor="#c2d6b2">
 <center>
 <p><h1 style="font-family:'Cursive',serif;">Greetings to my inaugural website.</h1></p>
 <img src="logo.png" hight="250px" width="250px">
 <hr>
 </center>
 <div class="jear"">
 <section class="jr">
 <div class="je">
 
 
 <div class="picture">
 <img src="j.jpeg" alt="jeric">
 </div>
    
 <div class="user">   
 <input type="text"
 id="first"
 name="first"
 placeholder="Enter your Email" required>
 
 <p></p>
 <input type="password"
 id="password"
 name="password"
 placeholder="Enter your Password" required>
 
 <br>
 <p></p>

 <p><button class="b1"> <a href="anchor.html" >Log in</a></button></p>
 
 </div>
 
 
 </div>
 </section>
 </div>
 
 <hr>
 
 </body>
</html>